{
  "name": "MA-CCSC",
  "version": "0.0.1",
  "license": "Copyright 2017",
  "description": "Map viewing component for use in MA website",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "grunt": "^0.4.5",
    "grunt-banner": "^0.5.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-inline": "^0.3.9"
  },
  "dependencies": {
    "grunt-inline": "github:caryfitzhugh/grunt-inline"
  }
}
